<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Le Torc'h Kévin, Gwénolé Le Roy Ferrec &amp; François Guenno" />
    <title>Gallllerie de photos géniales</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/small-display.css" media="handheld, screen and (max-width: 800px), (aspect-ratio: 9/16)">
    <link rel="stylesheet" href="css/notify.css">
</head>

<body>
    <header>
        <h1 class="main-title">Gallery</h1>
        <button id="connect-menu" class="btn-submit">Connexion</button>
    </header>

    <section>
        <!-- Gestion de l'Authentification -->
        <div id="authentication" class="popup">
            <h2>Authentification</h2>
            <form action="#" class="popup-content">
                <input type="text" id="login" placeholder="Entrez votre login" required>
                <input type="password" id="password" placeholder="Entrez votre mot de passe" required>

                <button class="btn-action btn-emphased" id="authentication-send">
                    ↳ Se connecter
                </button>
                <button class="btn-action" id="create-account">
                    Créer un compte
                </button>
            </form>
        </div>

        <!-- Bouton de déconnection -->
        <div id="profile" class="popup">
            <div class="popup-content">
                <h2></h2>
                <button class="btn-action btn-emphased" id="disconnect">Déconnexion</button>
            </div>
        </div>

        <!-- Balise Informations (pas réellement utilisée) -->
        <div id="infos"></div>
        <!-- Balise Erreurs -->
        <div id="errors"></div>

        <div id="notify-container"></div>

        <!-- Galerie de photos -->
        <article id="thumbnails">

        </article>

        <!-- Conteneur d'affichage grand format -->
        <div id="image-viewer">
            <!-- Conteneur de la photo -->
            <div id="photo"></div>
            <!-- Conteneur des commentaires -->
            <div id="comments">
                <!-- Liste de messages -->
                <ul class="msg-list">
                </ul>
                <!-- Champ d'entrée de commentaire -->
                <form action="#" id="comment-input">
                    <input type="text" id="comment-msg" name="msg" placeholder="Écrivez votre message">
                </form>
            </div>
        </div>
    </section>

    <!-- Conteneur du chat -->
    <aside id="chat">
        <h2>Discussion instantanée</h2>
        <!-- Liste de messages -->
        <ul class="msg-list">

        </ul>

        <!-- Champ d'entrée de message -->
        <form action="#" id="chat-input">
            <input type="text" name="msg" placeholder="Écrivez votre message">
        </form>
    </aside>

    <!-- FOOTER DE LA GEPA -->
    <footer>
        <span>© Service Spécial des Opérations Spéciales, 2018 - CHEN &amp; CO ®</span>
    </footer>

    <!-- Appel des Scripts -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/authentication.js"></script>
    <script src="js/loading.js"> </script>
    <script src="js/chat.js"></script>
    <script src="js/main.js"></script>
</body>

</html>